# baking-time

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/bakingtime/: ExampleInstrumentedTest.java  MainInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingtime/: MainActivity.java  RecipesViewHolder.java
app/src/main/java/com/example/bakingtime/adapter/: IngredientsAdapter.java  IngredientsViewHolder.java  OnItemClickListener.java  OnRecipeClickListener.java  RecipesAdapter.java  RecipesViewHolder.java  StepsAdapter.java  StepsViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/example/bakingtime/model/: Ingredient.java  Recipe.java  ResponseList.java  Step.java
app/src/main/java/com/example/bakingtime/service/: BakingApiService.java
app/src/main/java/com/example/bakingtime/ui/: IngredientsFragment.java  MainActivity.java  RecipeDetailsActivity.java  StepDetailsActivity.java  StepDetailsFragment.java  StepsFragment.java
app/src/main/java/com/example/bakingtime/utilities/: AppConstants.java  JsonUtils.java  RecipeListDeserializer.java  RetrofitUtils.java  SharedPreferenceUtils.java  SimpleIdlingResource.java
app/src/main/res/drawable/: recipe_step_gradient.xml  recipe_title_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  fragment_ingredients.xml  fragment_step_details.xml  fragment_steps.xml  ingredients_list_item.xml  recipe_ingredients_widget.xml  recipes_list_item.xml  steps_list_item.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_details.xml
app/src/main/res/menu/: menu_recipe_details.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
(+4 files in other folders)
