<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout"
    tools:context=".ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipes_rv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/scrollbarColor"
        android:scrollbarFadeDuration="2000"/>

    <ProgressBar
        android:id="@+id/recipes_pb"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/recipes_error_message"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textSize="@dimen/error_message_text_size"
            android:text="@string/error_message"/>
        <Button
            android:id="@+id/retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="@string/retry"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</FrameLayout>